TOKEN = 'TOKEN'
ADMINS = <ID>, <ID>
GOOGLE-SHEET-JSON = '12344567890.json'  # THE FILE MUST BE LOCATED IN THE ROOT FOLDER
TAB-NAME = 'TabNameInGoogleSheets'
FOLDER-ID = 'FOLDER-ID-FROM-GOOGLE'
SCOPE-GDRIVE = 'https://www.googleapis.com/auth/drive'
